{
  "name": "santilli-aparts",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "predev": "node scripts/copy-vendor-css.mjs && node scripts/build-image-manifest.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/copy-vendor-css.mjs && node scripts/build-image-manifest.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^6.0.5",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.1",
    "embla-carousel": "^8.6.0",
    "flatpickr": "^4.6.13",
    "image-size": "^2.0.4",
    "leaflet": "^1.9.4",
    "preact": "^10.29.8",
    "tailwindcss": "^4.3.3"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "ffmpeg-static": "^5.3.0",
    "sharp": "^0.35.4"
  }
}
